<!DOCTYPE html>
<html>
    <head>
        <title>My Portfolio</title>
        <link rel="stylesheet" href="portfol.css">
    </head>
    <body>
        <header>
            <h1>My projects and achievements:</h1>
            <h2>Hackathons:</h2>
            <li>Winner of the National Data Analysis Olympiad DANO (Hackathon stage).</li>
            <li>3rd place in 2022 at the international hackathon "IT-Education Hack", festival: "TechnoStrelka", Direction: VR/AR (team hackathon).</li>
            <li>3rd place in 2023 at the international hackathon "IT-Education Hack", festival: "TechnoStrelka", Direction: AR (team hackathon).</li>
            <h2>Projects:</h2>
            <li>Azimov Lab: microservice for converting json to pdf.</li>
            <div class="arrow">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <div class="butt">
                <form action="/summerSemesterFront/index.html">
                    <button class="backButton"></button>
                </form>
            </div>
        </header>
    </body>
</html>